# PostgreSQL Database
POSTGRES_DATABASE_USER=user
POSTGRES_DATABASE_PASSWORD=password
POSTGRES_DATABASE_HOST=localhost
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_NAME=dbname
POSTGRES_DATABASE_SCHEMA=public

# openai
OPENAI_API_KEY= 
OPENAI_API_BASE_URL= 
OPENAI_API_VERSION= 
OPENAI_API_MODEL= 

# anthropic
ANTHROPIC_API_KEY= 
ANTHROPIC_API_BASE_URL= 
ANTHROPIC_API_VERSION= 
ANTHROPIC_API_MODEL= 

# google gemini
GOOGLE_GEMINI_API_KEY= 
GOOGLE_GEMINI_API_BASE_URL= 
GOOGLE_GEMINI_API_VERSION= 
GOOGLE_GEMINI_API_MODEL= 

# deepseek
DEEPSEEK_API_KEY= 
DEEPSEEK_API_BASE_URL= 
DEEPSEEK_API_VERSION= 
DEEPSEEK_API_MODEL= 

